body {
    display: grid;
    grid-template-columns: 10% repeat(3, 1fr) auto;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "header header header header header"
    ". content content content sidebar"
    ". content content content sidebar"
    ". content content content sidebar"
    ". content content content sidebar"
    ". content content content sidebar"
    "footer footer footer footer footer"
    ;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
    text-align: center;
}

@media screen and (max-width: 720px){
    body{
        grid-template-columns: 10% repeat(2, 1fr) 10%;
        grid-template-areas: 
        "header header header  header"
        ". content content  ."
        ". content content  ."
        ". content content  ."
        ". content content  ."
        ". content content  ."
        "footer footer footer  footer"
        ;
    }
    aside{
        display: none;
    }
}

@media screen and (max-width: 360px){
    header{
        flex-direction: column;
    }
}